<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>Igorogue.Sim.Cli</AssemblyName>
    <RootNamespace>Igorogue.Sim.Cli</RootNamespace>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../../src/Igorogue.Application/Igorogue.Application.csproj" />
    <ProjectReference Include="../../src/Igorogue.Content/Igorogue.Content.csproj" />
  </ItemGroup>
</Project>
