# Igorogue

./: .dotnet-version  .editorconfig  .gitignore  AGENTS.md  CODEX_MAC_HANDOFF.md  CODE_REVIEW.md  Directory.Build.props  Directory.Packages.props  Igorogue.sln  NuGet.Config  PACKAGE_MANIFEST.md  README.md  START HERE.md  global.json
.github/workflows/: ci.yml
.obsidian/: app.json  appearance.json  core-plugins.json  templates.json
.obsidian/snippets/: igorogue-theme.css
codex-prompts/: abstract-proxy.md  implement-task.md  review-task.md  simulate-balance.md  task-retrospective.md  ui-task.md
codex-prompts/macos/: 00-first-session-read-only-audit.md  01-task-0022-runtime-evidence.md  02-implement-next-ready-task.md  03-independent-review.md  README.md  (+2 more)
docs/: AGENTS.md
game/Igorogue.Godot/: AGENTS.md  Igorogue.Godot.csproj  Igorogue.Godot.sln  export_presets.cfg  packages.lock.json  project.godot
game/Igorogue.Godot/CoreDuel/: CoreDuelGameHost.cs  CoreDuelGameHost.cs.uid  CoreDuelGraybox.cs  CoreDuelGraybox.cs.uid  CoreDuelReplayEvidence.cs  CoreDuelReplayEvidence.cs.uid
game/Igorogue.Godot/Smoke/: BootstrapSmoke.cs  BootstrapSmoke.cs.uid  BootstrapSmoke.tscn
game/Igorogue.Godot/generated_content/: content_manifest.json
game/Igorogue.Godot/generated_content/files/balance/: system.json
game/Igorogue.Godot/generated_content/files/content/: cards.json  enemies.json  seals.json  starting_decks.json  styles.json
handoff/: FIRST_PROMPT.txt  HANDOFF_MANIFEST.json  README.md  VALIDATION_REPORT.md
src/: AGENTS.md
src/Igorogue.Application/: Igorogue.Application.csproj  packages.lock.json
src/Igorogue.Application/Battle/: AuthoritativeEnemyTurnStateMachine.cs  AuthorizedRuntimeStonePlacementPipeline.cs  AuthorizedStonePlacementPipeline.cs  BanditEnemyTurnStateMachine.cs  BattleAuthoritativeInitialSnapshot.cs  BattleCommand.cs  BattleCommandResult.cs  BattleRuntimePolicy.cs  BattleState.cs  CoreDuelBattleBootstrap.cs  CoreDuelBattlePresentation.cs  CoreDuelBattleProjectionAdapter.cs  CoreDuelBattleStartup.cs  CoreDuelBattleState.cs  CoreDuelBattleStateMachine.cs  CoreDuelCardPlayState.cs  CoreDuelCardTurnState.cs  CoreDuelPreviewQueries.cs  EnemyTurnBoundaryStage.cs  HeadlessBattleSession.cs  HeadlessBattleStateMachine.cs  StarterStonePlacementEffectAnalysis.cs
src/Igorogue.Application/Bootstrap/: BootstrapApplicationService.cs  BootstrapSmokeResult.cs
src/Igorogue.Application/Properties/: AssemblyInfo.cs
src/Igorogue.Application/Replay/: BattleReplayCommandCodec.cs  BattleReplayCommandCodecV2.cs  BattleReplayCommandCodecV3.cs  BattleReplayDocument.cs  BattleReplayDocumentV2.cs  BattleReplayDocumentV3.cs  BattleReplayRunner.cs  BattleReplayRunnerV2.cs  BattleReplayRunnerV3.cs  BattleReplaySerializer.cs  BattleReplaySerializerV2.cs  BattleReplaySerializerV3.cs  ICanonicalCommand.cs  OrderedCommandLog.cs  ReplayMetadata.cs  ReplayValidationException.cs
src/Igorogue.Content/: ContentManifest.cs  ContentManifestLoader.cs  CoreDuelContentCatalogLoader.cs  Igorogue.Content.csproj
tests/: AGENTS.md
tests/Igorogue.Architecture.Tests/: ArchitectureBoundaryTests.cs  CoreDuelBattleStartupArchitectureTests.cs  CoreDuelContentCatalogLoaderTests.cs  Igorogue.Architecture.Tests.csproj  packages.lock.json
tests/Igorogue.Domain.Tests/: BanditIntentKernelTests.cs  BasicStoneCardPlayEvaluatorTests.cs  BattleDeckStateTests.cs  BattleFactTests.cs  BattleRepetitionHistoryTests.cs  BoardCoordinateTests.cs  BoardRepetitionFixtureTests.cs  BoardStateTests.cs  BootstrapStateTests.cs  CaptureBenefitTriggerPlanTests.cs  ClosedWindowCaptureBenefitPlacementTests.cs  ClosedWindowResourceStateTests.cs  ContinuousLibertySnapshotTests.cs  CoreDuelBattleSetupDefinitionTests.cs  CounterattackBoundaryTests.cs  DeterministicRngTests.cs  FacilityBuildEvaluatorTests.cs  FacilityFixtureData.cs  FacilityOperatingTransitionTests.cs  FacilityPlacementIntegratorTests.cs  FacilityRuntimeAnalyzerTests.cs  FacilityRuntimeFixtureTests.cs  FacilityRuntimePolicyTests.cs  FacilityStateTests.cs  HypotheticalPlacementResolverTests.cs  Igorogue.Domain.Tests.csproj  InitialPositionFixtureTests.cs  KingCaptureResultEvaluatorTests.cs  PlacementLegalityEvaluatorTests.cs  StarterDevelopmentCardPlayEvaluatorTests.cs  StarterReinforceCardPlayEvaluatorTests.cs  StarterStoneCardPlayEvaluatorTests.cs  StoneGroupAnalyzerTests.cs  StoneRuntimePlacementIntegratorTests.cs  StoneRuntimeStateTests.cs  StoneTopologyKeyTests.cs  TemporaryLibertyCaptureBenefitFixtureData.cs  TemporaryLibertyCaptureBenefitFixtureTests.cs  TemporaryLibertyEffectiveLibertyAnalyzerTests.cs  TemporaryLibertyExpiryFixtureTests.cs  (+7 more)
toolchain/: README.md  bootstrap_manifest.json  bootstrap_static_evidence.json  engine_decision.json
tools/: AGENTS.md  README.md  check_all.py  check_board_repetition.py  check_codex_handoff.py  check_content.py  check_coordinate_system.py  check_counterattack.py  check_docs.py  check_enemy_behaviors.py  check_engine_decision.py  check_facility_semantics.py  check_links.py  check_momentum.py  check_repository_bootstrap.py  check_temporary_liberty.py  content_sync.py  create_ui_mockups.py  hash_artifact.py  verify_toolchain.py
tools/Igorogue.Sim.Cli/: Igorogue.Sim.Cli.csproj  Program.cs  packages.lock.json
(+413 files in other folders)
