<Project>
  <PropertyGroup>
    <LangVersion>12.0</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild Condition="'$(CI)' == 'true'">true</ContinuousIntegrationBuild>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <!-- Godot exports with a target RID and Export* configuration. Keep that
         dependency graph separate from the committed development lock files. -->
    <NuGetLockFilePath Condition="'$(GodotTargetPlatform)' != ''">$(MSBuildThisFileDirectory)build/nuget-locks/$(MSBuildProjectName).$(GodotTargetPlatform).lock.json</NuGetLockFilePath>
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
</Project>
